[gd_scene load_steps=4 format=3 uid="uid://bqv0nw7m45ac2"]

[ext_resource type="Script" path="res://menu.gd" id="1_1b3ci"]
[ext_resource type="FontFile" uid="uid://c6hrglfhhssw7" path="res://assets/fonts/Kurland.otf" id="1_eyqri"]

[sub_resource type="LabelSettings" id="LabelSettings_s2nie"]
font = ExtResource("1_eyqri")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 0.8)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1b3ci")

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 392.0
offset_bottom = 131.0
text = "Tiny Swords"
label_settings = SubResource("LabelSettings_s2nie")
metadata/_edit_use_anchors_ = true

[node name="bcontainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -360.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Newgame" type="Button" parent="bcontainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eyqri")
theme_override_font_sizes/font_size = 32
text = "New Game"
alignment = 2

[node name="Quit" type="Button" parent="bcontainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eyqri")
theme_override_font_sizes/font_size = 32
text = "Quit
"
alignment = 2
